#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:modwifi]
platform = espressif8266
framework = arduino
board = modwifi
src_build_flags =
    -Wall
    -Werror
    '-DNODE_NAME="balcony"'
    '-DMQTT_HOST="192.168.1.244"'
    '-DUPDATE_SERVER="192.168.1.244"'
    -DSENSOR_CHIRP=true
    -DSENSOR_DHT22=true
    -DSENSOR_BAT=true
    -DSENSOR_SI1145=false
    -DSENSOR_BMP085=true
    -DPIN_DHT22=13
    -DUPDATE_INTERVAL=300
    -DBUILD_TIMESTAMP=$UNIX_TIME
