#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[common]
lib_deps =
    16
    18
    19
    31
    294
    496
    https://github.com/Imroy/pubsubclient.git
src_build_flags =
    -Wall
    -Werror
    -DBUILD_TIMESTAMP=$UNIX_TIME
    '-DMQTT_HOST="192.168.1.244"'
    '-DUPDATE_SERVER="192.168.1.244"'
    -DGATEWAY="192,168,1,1"
    -DSUBNET="255,255,255,0"

[env:balcony]
platform = espressif8266
framework = arduino
board = modwifi
lib_deps = ${common.lib_deps}
src_build_flags =
    ${common.src_build_flags}
    '-DNODE_NAME="balcony"'
    -DSENSOR_CHIRP=false
    -DSENSOR_DHT22=true
    -DSENSOR_BAT=true
    -DSENSOR_SI1145=false
    -DSENSOR_BMP085=true
    -DPIN_DHT22=13
    -DUPDATE_INTERVAL=450
    -DIP="192, 168, 1, 61"

[env:roestmeister]
platform = espressif8266
framework = arduino
board = modwifi
lib_deps = ${common.lib_deps}
src_build_flags =
    ${common.src_build_flags}
    '-DNODE_NAME="roestmeister"'
    -DSENSOR_CHIRP=false
    -DSENSOR_DHT22=false
    -DSENSOR_BAT=true
    -DSENSOR_SI1145=false
    -DSENSOR_BMP085=false
    -DPIN_DHT22=13
    -DUPDATE_INTERVAL=1
    -DIP="192, 168, 1, 62"
