#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:modwifi]
platform = espressif
framework = arduino
board = modwifi
lib_install = 16,18,19,31
src_build_flags = '-DNODE_NAME="bathroom"' '-DMQTT_HOST="192.168.1.244"' -DNODE_IP=192,168,1,61 -DNODE_SUBNET=255,255,255,0 -DNODE_GATEWAY=192,168,1,1 -DSENSOR_DHT22=true -DSENSOR_BAT=true -DSENSOR_SI1145=false -DSENSOR_BMP085=false -DPIN_DHT22=13 -DSENSOR_BAT_INTERNAL -DUPDATE_INTERVAL=180
